
################# Büro 1043er UPlink
uci set system.@system[0].hostname='ffs-Tue-Lamm-1-UPLNK'

uci set gluon-node-info.@owner[0]='owner'
uci set gluon-node-info.@owner[0].contact='anfragen@freifunk-tuebingen.de'

uci set gluon-node-info.@location[0]='location'; 
uci set gluon-node-info.@location[0].share_location='1';
uci set gluon-node-info.@location[0].latitude='48.520480967';
uci set gluon-node-info.@location[0].longitude='9.053855538';

# Verbindung mit 2 Gateways für etwas mehr Robustheit bis ein weiterer Uplink im Mesh existiert...
uci set fastd.mesh_vpn_backbone.peer_limit=2

uci commit



################# Lamm-2-MRKTFNSTR Picostation
uci set system.@system[0].hostname='ffs-Tue-Lamm-2-MRKTFNSTR'

uci set gluon-node-info.@owner[0]='owner'
uci set gluon-node-info.@owner[0].contact='anfragen@freifunk-tuebingen.de'

uci set gluon-node-info.@location[0]='location'
uci set gluon-node-info.@location[0].share_location='1'
uci set gluon-node-info.@location[0].latitude='48.52046172080633'
uci set gluon-node-info.@location[0].longitude='9.053806811598406'
uci commit


################# Stuhlkammer Unifi AP LR Etage von Großer Saal
uci set system.@system[0].hostname='ffs-Tue-Lamm-3-STHLKMR'

uci set gluon-node-info.@owner[0]='owner'
uci set gluon-node-info.@owner[0].contact='anfragen@freifunk-tuebingen.de'

uci set gluon-node-info.@location[0]='location'
uci set gluon-node-info.@location[0].share_location='1'
uci set gluon-node-info.@location[0].latitude='48.52052212408037'
uci set gluon-node-info.@location[0].longitude='9.053828269270525'
uci commit


################# Küche unten neben Kleiner Saal, Unifi AP
uci set system.@system[0].hostname='ffs-Tue-Lamm-4-KUECHE-EG'

uci set gluon-node-info.@owner[0]='owner'
uci set gluon-node-info.@owner[0].contact='anfragen@freifunk-tuebingen.de'

uci set gluon-node-info.@location[0]='location'
uci set gluon-node-info.@location[0].share_location='1'
uci set gluon-node-info.@location[0].latitude='48.52058963353667'
uci set gluon-node-info.@location[0].longitude='9.053849726942643'
uci commit


841er um Von Stuhlkammer zu Küche im EG zu kommen..
uci set system.@system[0].hostname='ffs-Tue-Lamm-5-GRSAAL-1OG'

uci set gluon-node-info.@owner[0]='owner'
uci set gluon-node-info.@owner[0].contact='anfragen@freifunk-tuebingen.de'

uci set gluon-node-info.@location[0]='location'
uci set gluon-node-info.@location[0].share_location='1'
uci set gluon-node-info.@location[0].latitude='48.520603846042306'
uci set gluon-node-info.@location[0].longitude='9.053763896254168'
uci commit
